# Loopmail-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loopmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loopmail/: MainActivity.java  TaskFormActivity.java  TaskViewAdapter.java  TaskViewHolder.java  UserLicenseActivity.java  UserLoginSignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/loopmail/fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/com/example/loopmail/model/: Task.java  User.java
app/src/main/res/drawable/: baseline_otp.xml  button_background.xml  green_button_background.xml  header_outline.xml  subject_ic_icon.xml  text_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_task_form.xml  activity_user_license.xml  activity_user_login_signup.xml  activity_welcome.xml  fragment_home.xml  fragment_user.xml  task_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/raw/: premium_animation_rounded.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loopmail/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
