<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLicenseActivity"
    android:background="@color/main_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/licensePremiumAnimation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/premium_large"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/licenseCongrasText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="🎉 Congratulations!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/licensePremiumAnimation" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=" You’ve successfully unlocked Premium access until December 2026. Enjoy all the exclusive features!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="25dp"
            android:layout_below="@+id/licenseCongrasText"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>